<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d2dc88e1-d3a9-40cf-b07e-71623ef37f34" Version="1.0.0.0" Publisher="CN=v-arambi" />
  <Properties>
    <DisplayName>ExtenSplash</DisplayName>
    <PublisherDisplayName>v-arambi</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="ExtenSplash" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="ExtenSplash" ForegroundText="light" BackgroundColor="#01bdd8">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\WelcomeWindows-8.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>